@use '../../../sass/mixins' as *;
@use '../../../sass/variables' as *;
@use '../../../sass/breakpoints' as *;
@use 'sass:math';

.classic-room {
  @include gradient-background-horizontal;
  width: 100%;

  // Room Model CSS
  .room-model-hidden {
    @include flex-center-center;
    flex-direction: column;
    display: none;
    padding: $base-padding;

    h3 {
      margin: math.div($base-margin, 2);
    }

    .room-model {
      display: grid;
      grid-template: 50px 100px / 100px 100px;
      row-gap: 8px;
      column-gap: 10px;

      div {
        @include flex-center-center;
        background-color: darkgray;

        p {
          color: $primary;
        }
      }

      .stage-model {
        grid-area: 1 / 1 / 2 / 3;
      }

      .sector-model-A {
        grid-area: 2 / 1 / 3 / 2;
      }

      .sector-model-B {
        grid-area: 2 / 2 / 3 / 3;
      }
    }
  }

  // Room Layout CSS
  .container {
    @include container;
    display: grid;
    grid-template: 0.75fr 3fr / 1fr 1fr;
    column-gap: 10%;
    padding: $base-padding*2.5 $base-padding;
    border: 1px solid;
    border-image: linear-gradient(90deg, $gradient-color-one, $gradient-color-two) 1;
    border-bottom: none;

    .stage {
      @include flex-center-center;
      background-color: $quaternary;
      grid-area: 1 / 1 / 2 / 3;
      
      h3 {
        font-size: 2rem;
        color: $primary;
      }
    }

    & .sector {
      display: grid;
      grid-template: repeat(11, 1fr) / repeat(10, 1fr);

        .sector-name {
        grid-column: 1 / 11;
        text-align: center;
      }
    }

    .sector-A {
      grid-area: 2 / 1 / 3 / 2;
    }

    .sector-B {
      grid-area: 2 / 2 / 3 / 3;
    }
  }
}

// Media queries

@include mobile {
  .classic-room {
    .room-model-hidden {
      display: flex;
    }

    .container {
      grid-template: 1fr 1fr / 1fr;
      column-gap: 0;
      padding: $base-padding math.div($base-padding, 2);

      .stage {
        display: none;
      }

      .sector {
        h3 {
          margin: math.div($base-padding, 2);
        }
      }

      .sector-A {
        grid-area: 1 / 1 / 2 / 2;
      }
  
      .sector-B {
        grid-area: 2 / 1 / 2 / 3;
      }
    }
  }
}
@include tablet {
  .classic-room {
    .room-model-hidden {
      display: flex;
    }

    .container {
      grid-template: 1fr / repeat(2, auto) ;
      column-gap: 10%;
      padding: $base-padding math.div($base-padding, 2);

      .stage {
        display: none;
      }

      .sector {
        h3 {
          margin: math.div($base-padding, 2);
        }
      }

      .sector-A {
        grid-area: 1 / 1 / 2 / 2;
      }
  
      .sector-B {
        grid-area: 1 / 2 / 2 / 3;
      }
    }
  }
}