@use '../../sass/variables' as *;
@use '../../sass/mixins' as *;
@use '../../sass/breakpoints' as *;

.event-card {
  display: grid;
  grid-template: auto / 1fr 3fr;
  color: $tertiary;
  border-top: 1px solid;
  border-image: linear-gradient(90deg, $gradient-color-one, $gradient-color-two) 1;

  &:first-child {
    border-top: none;
  }

  img {
    padding: $base-padding $base-padding 0 $base-padding;
  }
  
  .card-details {
    @include submit-button;
    padding: 0 $base-padding;
    
    h3 {
      font-size: 2em;
      margin: $base-margin 0 0 0;
    }

    p {
      margin: $base-margin 0;
    }

    ul {
      display: flex;
      list-style: none;
      padding-left: 0;
      margin: $base-margin 0;
    }

    li {
      padding: 0 $base-padding;
      border-right: 1px solid $tertiary;
    }

    li:first-child {
      padding-left: 0;
    }

    li:last-child{
      border-right: none;
      padding-right: 0;
    }
  }
}

// Media breakpoints

@include mobile {
  .event-card {
    text-align: center;
    @include flex-center-center;
    flex-direction: column;

    img {
      height: 95%;
      width: 95%;
    }

    .card-details {
      padding: 0;
      text-align: center;
      @include flex-center-center;
      flex-direction: column;

      h3 {
        font-size: 1.25em;
      }

      p {
        font-size: 0.75em;
        text-align: center;
      }

      .submit-button {
        font-size: 0.75em;
      }
    }
  }
}

@include tablet {
  .event-card {
    text-align: center;
    @include flex-center-center;
    flex-direction: column;

    .card-details {
      padding: 0;
      text-align: center;
      @include flex-center-center;
      flex-direction: column;

      h3 {
        font-size: 1.5em;
      }

      p {
        text-align: center;
      }

      .submit-button {
        font-size: 1em;
      }
    }
  }
}