// variables
$primary: black;
$secondary: #1C1C1C;
$tertiary: #A9A19B;
$headings-color: white;
$gradient-color-one: red;
$gradient-color-two: blue;

// mixins
@mixin container {
  width: 100%;
  min-width: none;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box;
};

.App {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 100%;
  margin: 0;
  height: 100%;
  background-color: $primary;
  box-sizing: border-box;
}

// base utilities

h1, h2, h3 {
  color: $headings-color;
}

p {
  text-align: justify;
}

// COMPONENTS

// Navbar

.navbar {
  width: 100%;
  background-image: linear-gradient(90deg, $gradient-color-one, $gradient-color-two);

  ul {
    @include container;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
  }

  li {
    padding: 5px;
    text-align: center;

    a {
      text-decoration: none;
      color: $headings-color;

      &.active {
        font-weight: bold;
      }
    }
  }

  .logo {
    margin-right: auto;
    font-size: 2rem;
    font-weight: bold;
  }
}

// Header

.header {
  width: 100%;
}

.header-container {
  @include container;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr / 1fr 1fr 1fr 1fr 1fr 1fr;

  h1 {
    font-size: 3rem;
    margin: 10px 0;
  }

  .h1-part-one {
    text-align: center;
    grid-column: span 2;
    grid-column-start: 1;
    grid-column-end: 4;
    background-image: linear-gradient(90deg, $gradient-color-one, $gradient-color-two);
    background-clip: text;
    color: transparent
  }

  .h1-part-two {
    color: $headings-color;
    font-size: 6rem;
    text-align: center;
    grid-column-start: 2;
    grid-column-end: 6;
  }

  .h1-part-three {
    text-align: center;
    grid-column: span 2;
    grid-column-start: 4;
    grid-column-end: 7;
    background-image: linear-gradient(90deg, $gradient-color-two, $gradient-color-one);
    background-clip: text;
    color: transparent
  }
}

// EventList

.event-list-heading {
  padding: 20px 0;
  text-align: center;
  width: 100%;
  border-bottom: 1px solid;
  border-image: linear-gradient(90deg, $gradient-color-one, $gradient-color-two) 1;

  h1 {
    margin: 15px 0;
  }

  .event-type-description {
    @include container;

    p {
      color: $tertiary;
      text-align: center;
      margin: 15px 0;
    }
  }
}

.event-list {
  @include container;

  p {
    color: $tertiary;
    text-align: center;
  }

  .event-card {
    display: grid;
    grid-template: auto / 1fr 3fr;
    color: $tertiary;
    border-top: 1px solid;
    border-image: linear-gradient(90deg, $gradient-color-one, $gradient-color-two) 1;

    &:first-child {
      border-top: none;
    }
  }

  img {
    min-width: 300px;
    min-height: 300px;
    max-width: 300px;
    max-height: 300px;
    padding: 7px 7px 0 7px;
  }
  
  .card-details {
    padding: 0 10px;

    h3 {
      font-size: 32px;
      margin: 5px 0;
    }

    p {
      margin: 5px 0;
    }

    ul {
      display: flex;
      list-style: none;
      padding-left: 0;
    }

    li {
      padding: 0 10px;
      border-right: 1px solid $tertiary;
    }

    li:first-child {
      padding-left: 0;
    }

    li:last-child{
      border-right: none;
      padding-right: 0;
    }
  }
}

// Dashboard

.dashboard-title {
  text-align: center;
  color: $headings-color;
  font-size: 3rem;
  width: 100%;
  padding: 10px;
  margin: 10px;
  background-color: $secondary;
  border: 2px solid;
  border-image: linear-gradient(90deg, $gradient-color-one, $gradient-color-two) 1;
  
}

.dashboard {
  @include container;
  padding: 20px;

  .row {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 10px;
  }

  a {
    text-decoration: none;
  }

  .card {
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid 2px transparent;
    border-radius: 30px;
    background-image: linear-gradient($secondary, $secondary), 
                      linear-gradient(90deg, $gradient-color-one, $gradient-color-two);
    background-origin: border-box;
    background-clip: content-box, border-box;
    color: $headings-color;
    height: 200px;
    width: 100%;
    margin: 0;

    &:hover {
      font-size: 25px;
    }
  }
}

// About Us

.about {
  width: 100%;

  .about-container{
    @include container;

    p {
      color: $tertiary;
      padding: 10px 0;
    }
  }
}

// Contact Us

.contact {
  width: 100%;
  z-index: 1;

  .contact-container {
    @include container;
    text-align: center;

    .contact-options {
      display: grid;
      grid-template: auto / 1fr 1fr;
      gap: 15px;
      padding: 15px 0;

      .contact-hotline, .contact-correspondence {
        border: 1px dashed white;
      }

      p {
        color: $tertiary;
        text-align: center;
        padding: 10px;
      }
      a {
        color: $tertiary;
      }
    }

    .form-layout {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      form {
        display: flex;
        flex-direction: column;
        align-items: center;

        h3 {
          margin: 5px;
        }

        input, textarea {
          padding: 10px;
          border-radius: 10px;
          width: 400px;
          text-align: center;
          font-family: Poppins;
          font-size: 15px;

          &:hover, &:focus {
            background-color: lightgray;
            cursor: default;
          }
        }

        textarea {
          text-align: justify;
          height: 200px;
        }

        .form-button {
          font-size: 20px;
          font-family: Poppins;
          color: $headings-color;
          border: solid 2px $headings-color;
          background-color: $secondary;
          border-radius: 10px;
          margin: 10px 0;
          padding: 5px;
          width: 100px;
          cursor: pointer;

          &:hover, &:focus {
            color: $tertiary;
            border: solid 2px $tertiary;
            background-color: $secondary;
            cursor: pointer;
          }
        }
      }
      .email-popup {
        color: green;
        background: lightgreen;
        border: 1px solid green;
        border-radius: 4px;
        width: 250px;
        padding: 8px;
        margin: 10px 0;
      }
  
      .error {
        color: red;
        background: pink;
        border: 1px solid red;
        border-radius: 4px;
        width: 250px;
        padding: 8px;
        margin: 10px 0;
      }
    }
  }
}

// FOOTER

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: $secondary;
  width: 100%;
  border-image: linear-gradient(90deg, $gradient-color-one, $gradient-color-two) 1;
  border-top: 1px solid;

  .footer-links {

    ul {
      padding: 0;
    }

    li {
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      color: $tertiary;
      cursor: pointer;
      padding: 0;

      img {
        margin: 5px 10px;
        filter: invert(77%) sepia(19%) saturate(127%) hue-rotate(344deg) brightness(83%) contrast(82%);
      }

      p {
        margin: 5px 0;
      }

      &:hover {
        filter: invert(78%) sepia(20%) saturate(110%) hue-rotate(343deg) brightness(80%) contrast(89%);
      }
    }
  }

  .footer-sponsors {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    width: 100%;
    border: 1px solid;
    border-image: linear-gradient(90deg, $gradient-color-one, $gradient-color-two) 1;


    img {
      padding: 10px;
      border-radius: 40px;
      filter: brightness(70%);
    }
  }
  .footer-paragraph {
    text-align: center;
    color: $tertiary;
    padding: 5px;
    margin: 0;
  }
}

// MEDIA QUERRIES

@media (min-width: 0) {
  .col-12-xs {
    box-sizing: border-box;
    flex-grow: 0;
    width: 100%;
  }
}

@media (max-width: 450px) {
  .navbar {
    ul {
      display: grid;
      grid-template: 1fr 1fr / 1fr 1fr 1fr;

      li {
        font-size: 90%;
      }
    }
  
    .logo {
      grid-column: span 3;
      margin: auto;
    }
  }

  .about {
    h2 {
      text-align: center;
    }
  }

  .contact {
    .contact-container {
      .contact-options {
        display: grid;
        grid-template: 1fr 1fr / 1fr;
      }
      
      .form-layout{
        form{
          input, textarea {
            width: 250px;
          }
        }
      }
    }
  }
}

@media (min-width: 720px) {
  .col-6-md {
    box-sizing: border-box;
    flex-grow: 0;
    width: 48%;
  }
}

@media (max-width: 720px) {
  .navbar {
    ul {
      li {
        font-size: 80%;
      }
      .logo {
        font-size: 1.80rem;
      }
    }
  }

  .header-container {
    h1 {
      font-size: 2rem;
    }
    .h1-part-one, .h1-part-three {
      grid-column-start: 2;
      grid-column-end: 6;
    }
  
    .h1-part-two {
      font-size: 3rem;
      grid-column-start: 1;
      grid-column-end: 7;
    }
  }

  .about {
    h2 {
      text-align: center;
    }
  }
}

@media (min-width: 960px) {
  .col-3-lg {
    box-sizing: border-box;
    flex-grow: 0;
    width: 32%;
  }
}

@media (max-width: 960px) {
  .event-list {

    .event-card {
      display: grid;
      grid-template: auto / auto;

      .card-poster, .card-details {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        h3 {
          font-size: 1.25rem;
          text-align: center;
        }

        li p {
          font-size: 0.75rem;
          text-align: center;
        }

        p {
          font-size: 0.75rem;
        }
      }

      img {
        min-width: 0;
        min-height: 0;
        text-align: center;
        width: 100%;
        height: 100%;
      }
    }
  }
}
