@use '../../../sass/mixins' as *;
@use '../../../sass/variables' as *;

.audience-room {
  @include gradient-background-horizontal;
  width: 100%;
  
  .room-model-hidden {
    @include flex-center-center;
    flex-direction: column;
    display: none;

    .room-model {
      display: grid;
      grid-template: repeat(2, 70px) / repeat(6, 40px);
      row-gap: 8px;
      column-gap: 8px;

      div {
        @include flex-center-center;
        background-color: darkgray;

        p {
          color: $primary;
        }
      }

      .stage-model {
        grid-area: 1 / 3 / 2 / 5;
        border-radius: 50%;
      }

      .sector-model-A {
        grid-area: 1 / 1 / 2 / 3;
      }

      .sector-model-B {
        grid-area: 1 / 5 / 2 / 7;
      }

      .sector-model-C {
        grid-area: 2 / 2 / 3 / 4;
      }

      .sector-model-D {
        grid-area: 2 / 4 / 3 / 6;
      }
    }
  }

  .container {
    @include container;
    display: grid;
    grid-template: 1fr 1fr / repeat(6, 0.5fr);
    padding: $base-padding*2.5;
    column-gap: 1%;

    .stage {
      @include flex-center-center;
      background-color: $quaternary;
      grid-area: 1 / 3 / 2 / 5;
      border-radius: 50%;
      margin: 15% 0 15% 0;
      
      h3 {
        font-size: 2rem;
        color: $primary;
      }
    }

    .sector {
      display: grid;
      grid-template: repeat(8, 1fr) / repeat(7, 1fr);

      > .sector-name {
        grid-column: 1 / 8;
      }
    }

    .sector-A {
      grid-area: 1 / 1 / 2 / 3;
      grid-auto-flow: column;
    }

    .sector-B {
      grid-area: 1 / 5 / 2 / 7;
      grid-auto-flow: column;
    }

    .sector-C {
      grid-area: 2 / 2 / 3 / 4;
    }

    .sector-D {
      grid-area: 2 / 4 / 3 / 6;
    }
  }
}